<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.elementExample {
	  width: 200px;
	  height: 200px;
	  line-height: 200px;
	  color: #FFF;
	  text-transform: uppercase;
	  text-align: center;
	  cursor: pointer;
	}

	.elementExample_first {
	  background-color: #6c5ce7; /*ROXA*/
	  position: absolute;
	}

	.elementExample_second {  
	  background-color: #00b894; /*VERDE*/
	}

	.elementExample_last {
	  background-color: #d63031; /*VERMELHA*/
	}

	.elementExample-internal {
	  width: 100px;
	  height: 100px;
	  line-height: 100px;
	  background-color: #00cec9;  /*INTERNA-PEQUENINA*/
	}

	* {
	  margin: 0;
	  padding: 0;
	  border: 0;
	}

	body {
	  background-color: #b2bec3;
	  font-family: "Open Sans", sans-serif;
	}

	ul, ol, li {
	    list-style: none;
	}
</style>
<body>

	  <div class="elementExample elementExample_first">
	    Apenas uma div
	  </div>

	  <div class="elementExample elementExample_second">
	    Apenas outra div
	  </div>

	  <div class="elementExample elementExample_last">
	    <div class="elementExample-internal">Interna</div>
	  </div>

</body>
</html>